*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.background-image{
  position: relative;
  width: 100%;
  height: 450px;
  z-index: 1;
  background-repeat: no-repeat;
  background-size: cover;
}
.text{
  position: absolute;
  top: 250px;
  left: 700px;
  color: gold;
  font-size: 40px;
}
.txt{
  position: absolute;
  top: 300px;
  left: 710px;
  color:#FFFFFF;
  font-size: 15px;
}
.body{
  display: flex;
  justify-content: center;
  padding-top: 70px;
  width: 100%;
  height: 500px; 
}
.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 400px;
}
.tab2{
  width: 80%;
  height: 250x;
  font-size: 20px;

}
.remove{
  padding-left: 25px;
  text-decoration: none;
  padding-top: 25px;
}
.tab2 img{
  width: 80px;
  height: 85px;
  margin-left: 150px;
  margin-top: 20px;
}
.tab{
  display: flex;
  flex-direction: row;
  padding-left: 400px;
  width: 80%;
  height: 40px;
  background-color:#ca0808;
}
.tab-menu{
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  background-color:#ca0808;
  color: #FFFFFF;
}

.footer {
  display: flex;
  width: 100%;
  height: 320px;
  background-image: url("https://pizzahouse.themerex.net/wp-content/themes/pizzahouse/images/bg_wood.jpg");
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.icon {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.icon p{
  padding-top: 40px;
  color: #FFFFFF;
}
.icon a{
  color: #fac122;
  text-decoration: none;
}
.remove{
  width: 100%;
  height: 40px;
}
